<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>PPC: NAA Mussoorie SO 27.01.2024</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px 0; /* Added space at the top and bottom */
				background-color: #f3f3f3;
				text-align: center;
			}

			.container {
				max-width: 1200px;
				margin: 0 auto;
				padding: 20px;
			}

			.images-container {
				display: flex;
				justify-content: center;
				margin-bottom: 20px;
			}

			.image-wrapper {
				margin-right: 20px; /* Adjust spacing between images */
			}

			.image-wrapper:last-child {
				margin-right: 0; /* Remove margin from last image */
			}

			.paragraph {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				font-size: 18px;
				line-height: 1.6;
				color: #333;
				margin-bottom: 20px;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<div class="images-container">
				<div class="image-wrapper">
					<img src="../images/Piyush Jain 27.01.2024 NAA Mussoorie SO PPC Front.jpg" alt="image1" width="540" height="360">
				</div>
				<div class="image-wrapper">
					<img src="../images/Piyush Jain 27.01.2024 NAA Mussoorie SO PPC Back.jpg" alt="image2" width="540" height="360">	
				</div>
			</div>
				<p class="paragraph">Card sent by one of the best people I got to know through this hobby. Thanks a lot bhai...</p>
		</div>
	</body>
</html>

